vendor_name = ModelSim
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/Clock.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/freqDiv.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/Waveform.vwf
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/counter_4_3_Bits.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/counter_4_2_Bits.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/debouncer.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/decoder.v
source_file = 1, C:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/db/Clock.cbx.xml
design_name = Clock
instance = comp, \segSel[0]~output , segSel[0]~output, Clock, 1
instance = comp, \segSel[1]~output , segSel[1]~output, Clock, 1
instance = comp, \segSel[2]~output , segSel[2]~output, Clock, 1
instance = comp, \segSel[3]~output , segSel[3]~output, Clock, 1
instance = comp, \segSel[4]~output , segSel[4]~output, Clock, 1
instance = comp, \segSel[5]~output , segSel[5]~output, Clock, 1
instance = comp, \segSel[6]~output , segSel[6]~output, Clock, 1
instance = comp, \segSel[7]~output , segSel[7]~output, Clock, 1
instance = comp, \digSel[0]~output , digSel[0]~output, Clock, 1
instance = comp, \digSel[1]~output , digSel[1]~output, Clock, 1
instance = comp, \digSel[2]~output , digSel[2]~output, Clock, 1
instance = comp, \digSel[3]~output , digSel[3]~output, Clock, 1
instance = comp, \digSel[4]~output , digSel[4]~output, Clock, 1
instance = comp, \digSel[5]~output , digSel[5]~output, Clock, 1
instance = comp, \digSel[6]~output , digSel[6]~output, Clock, 1
instance = comp, \digSel[7]~output , digSel[7]~output, Clock, 1
instance = comp, \enBtn~input , enBtn~input, Clock, 1
instance = comp, \secBtn~input , secBtn~input, Clock, 1
instance = comp, \minBtn~input , minBtn~input, Clock, 1
instance = comp, \hourBtn~input , hourBtn~input, Clock, 1
instance = comp, \clk~input , clk~input, Clock, 1
instance = comp, \rst~input , rst~input, Clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
