// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/29/2019 23:45:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enBtn;
reg hourBtn;
reg minBtn;
reg rst;
reg secBtn;
// wires                                               
wire [7:0] digSel;
wire [7:0] segSel;

// assign statements (if any)                          
Clock i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.digSel(digSel),
	.enBtn(enBtn),
	.hourBtn(hourBtn),
	.minBtn(minBtn),
	.rst(rst),
	.secBtn(secBtn),
	.segSel(segSel)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// enBtn
initial
begin
	enBtn = 1'b0;
	enBtn = #10000 1'b1;
	enBtn = #10000 1'b0;
end 

// hourBtn
initial
begin
	hourBtn = 1'b0;
end 

// minBtn
initial
begin
	minBtn = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// secBtn
initial
begin
	secBtn = 1'b0;
end 
endmodule

