m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/helde/Documents/Intel/Quartus_workspace/Clock_Verilog/simulation/qsim
vClock
Z1 !s110 1561862720
!i10b 1
!s100 l;MVQ>JFGO0WeRdU2jJbY0
I;>AZ5RdS@Z`<;R1deYa1I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1561862720
Z4 8Clock.vo
Z5 FClock.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1561862720.000000
Z8 !s107 Clock.vo|
Z9 !s90 -work|work|Clock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@clock
vClock_vlg_vec_tst
!s110 1561862721
!i10b 1
!s100 EQQ6RPk[XN<o6ciTA`DAf1
IHfEeF92;485Ubi`QYBcW=2
R2
R0
w1561862719
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1561862721.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@clock_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 2ikQzCA8;^@l`KE?RZL691
I:z4jaBL9M4[c2D>176jRT2
R2
R0
R3
R4
R5
L0 417
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
